# Application
APP_PORT=3001
APP_GLOBAL_PREFIX=api
APP_JWT_ACCESS_SECRET=replace-with-access-secret
APP_JWT_REFRESH_SECRET=replace-with-refresh-secret
APP_JWT_ACCESS_EXPIRES_IN=900s
APP_JWT_REFRESH_EXPIRES_IN=7d

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=event_booking
